<!doctype html>
<html lang="fa-IR" dir="rtl">
<head>
  <meta charset="utf-8" />
  <base href="/" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes" />

  <title>فروشگاه</title>
  <meta name="description" content="Pazh PWA Shop Demo" />

  <link rel="shortcut icon" sizes="32x32" href="images/shop-icon-32.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@Polymer" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="SHOP" />
  <meta name="theme-color" content="#fff" />
  <link rel="manifest" href="manifest.json" />

  <link rel="stylesheet" href="fonts/iranyekan.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:400,300,300italic,400italic,500,500italic,700,700italic" />
  <script>
    window.polymerSkipLoadingFontRoboto=true;
  </script>

  <style>
    body {
      margin: 0;
      font-family: 'IranYekan', 'Roboto', 'Noto', sans-serif;
      font-size: 13px;
      line-height: 1.5;
      min-height: 100vh;
    }

    /* styling for render while resources are loading */
    shop-app[unresolved] {
      display: block;
      min-height: 101vh;
      line-height: 68px;
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      /* letter-spacing: 0.3em; */
      color: #202020;
      padding: 0 16px;
      overflow: visible;
    }

    input, textarea, select, button {
      font-family: inherit;
    }

  </style>

</head>
<body>

  <shop-app unresolved>فروشگاه</shop-app>

  <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script type="module" src="src/shop-app.js"></script>
</body>
</html>
